<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Dashboard</title>
    <style>
      body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4; /* Soft background color */
    }

    .sidebar {
        width: 250px;
        background-color: #333; /* Darker for contrast */
        height: 100vh;
        padding: 20px;
        color: white;
    }

    .sidebar h1 {
        margin-bottom: 20px;
        font-size: 24px;
    }

    .menu a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        margin: 5px 0;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .menu a:hover {
        background-color: #555; /* Hover effect */
    }

  </style>  
</head>
<body>
<div class="sidebar">
    <div class="menu">
        <div><a href="{{ url_for('dashboard') }}">Dashboard</a></div>
        <div><a href="{{ url_for('alerts') }}">Alerts</a></div>
        <div><a href="{{ url_for('view_services') }}">View Services</a></div>
        <div><a href="{{ url_for('editServices') }}">Edit Services</a></div>
        <div><a href="{{ url_for('logout') }}">Log out</a></div>
    </div>
</div>

<div class="main-content">
    <h2>Welcome</h2>
</div>
<script>
</script>
</body>
</html>
