<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Dashboard</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
      }
      .sidebar {
          width: 250px;
          background-color: #DC4F00;
          height: 100vh;
          padding: 20px;
          color: white;
          display: flex; /* This line is crucial */
          flex-direction: column; /* Ensures vertical stacking */
      }
      .sidebar h1 {
          margin: 0;
          padding: 10px 0;
          font-size: 24px;
      }
      .menu div, .menu a {
          padding: 10px 0;
          cursor: pointer;
          color: white;
          text-decoration: none;
      }
      /* .menu div:hover, .menu a:hover {
          background-color: #FFDEAB;
      } */
      .main-content {
          flex-grow: 1;
          padding: 20px;
      }
  </style>  
</head>
<body>
<div class="sidebar">
    <div class="menu">
        <div><a href="{{ url_for('dashboard') }}">Dashboard</a></div>
        <div><a href="{{ url_for('alerts') }}">Alerts</a></div>
        <div><a href="{{ url_for('edit_services') }}">Edit services</a></div>
        <div><a  href="{{ url_for('edit_details') }}">Edit details</a></div>
        <div><a href="{{ url_for('settings') }}">Settings</a></div>
        <div><a href="{{ url_for('logout') }}">Log out</a></div>
    </div>
</div>

<div class="main-content">
    <h2>Edit Details</h2>
</div>
<script>
</script>
</body>
</html>
